.screen-width-warning
    width: 100%
    height: 100vh
    position: absolute
    top: 0px
    background-color: rgb(50, 51, 50)
    z-index: 50
    text-align: center

    img
        margin-top: 20vh
        width: 256px
        margin-bottom: 32px

    p
        color: white
